{
  "projectType": "library",
  "root": "libs/dashboard-core",
  "sourceRoot": "libs/dashboard-core/src",
  "prefix": "dashboard",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/dashboard-core"],
      "options": {
        "jestConfig": "libs/dashboard-core/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/dashboard-core/src/**/*.ts",
          "libs/dashboard-core/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
